{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "my-blocks/hero-block",
	"version": "0.1.0",
	"title": "My Hero Block",
	"category": "widgets",
	"icon": "smiley",
	"description": "Hero Block",
	"example": {},
	"textdomain": "my-hero-block",
	"supports": {
		"html": false
	},
	"attributes": {
		"heading": {
			"type": "string",
			"source": "html",
			"selector": "h1"
		},
		"description": {
			"type": "string",
			"source": "html",
			"selector": "p"
		},
		"headingColor": {
			"type": "string"
		},
		"descriptionColor": {
			"type": "string"
		},
		"descriptionFontSize": {
			"type": "string"
		},
		"descriptionLineHeight": {
			"type": "number",
			"default": 1
		},
		"buttonText": {
			"type": "string"
		},
		"buttonBgColor": {
			"type": "string"
		},
		"id": {
			"type": "number"
		},
		"alt": {
			"type": "string",
			"default": ""
		},
		"url": {
			"type": "string"
		},
		"numberOfPosts": {
			"type": "number",
			"default": 10
		},
		"userFaqs": {
			"type": "array"
		},
		"faqLeftTemplateWidth": {
			"type": "number"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"render": "file:./render.php"
}
