{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "my-blocks/latest-posts",
	"version": "0.1.0",
	"title": "My Block Latest Posts",
	"category": "widgets",
	"icon": "admin-post",
	"keywords": ["latest", "posts"],
	"description": "Example block scaffolded with Create Block tool.",
	"example": {},
	"supports": {
		"html": false
	},
	"textdomain": "latest-posts",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"numberOfPosts": {
			"type": "number",
			"default": 5
		},
		"displayFeaturedImage": {
			"type": "boolean",
			"default": true
		},
		"order": {
			"type": "string",
			"default": "desc"
		},
		"orderBy": {
			"type": "string",
			"default": "date"
		},
		"categories": {
			"type": "array",
			"items": {
				"type": "object"
			}
		}
	}
}
