{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "my-blocks/team-members",
	"version": "0.1.0",
	"title": "Team Members",
	"category": "text",
	"icon": "groups",
	"description": "Team members blocks",
	"supports": {
		"html": false,
		"align": ["wide"]
	},
	"keywords": ["team", "members"],
	"textdomain": "team-members",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js",
	"attributes": {
		"columns": {
			"type": "number",
			"default": 2
		}
	},
	"example": {
		"attributes": {
			"columns": 2
		},
		"innerBlocks": [
			{
				"name": "my-blocks/team-member",
				"attributes": {
					"name": "Samantha",
					"bio": "Developer",
					"url": "https://picsum.photos/id/64/200/300",
					"socialLinks": [
						{ "icon": "facebook" },
						{ "icon": "instagram" },
						{ "icon": "twitter" }
					]
				}
			},
			{
				"name": "my-blocks/team-member",
				"attributes": {
					"name": "Jane",
					"bio": "Developer",
					"url": "https://picsum.photos/id/65/200/300",
					"socialLinks": [
						{ "icon": "facebook" },
						{ "icon": "instagram" },
						{ "icon": "twitter" }
					]
				}
			}
		]
	}
}
